+001.-248639::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.-235010::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.-233842::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 14 f0 0 0 1 f 
+001.-232674::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.-231504::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+001.-230336::PGN:61184 P:6 SA:0 DA:6 Len:8 Data:64 e c3 0 ff ff ff ff 
+001.-228127::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.-210462::PGN:126720 P:3 SA:71 DA:6 Len:8 Data:1 4 ff ff ff ff ff f1 
+001.-209344::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.-208224::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 15 f0 0 0 1 f 
+001.-207107::PGN:65534 P:3 SA:6 DA:255 Len:8 Data:5c 3 1e 3 1e ff ff ff 
+001.-205991::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.-204884::PGN:61184 P:3 SA:0 DA:255 Len:19 Data:64 6 0 7d b4 37 0 10 13 0 0 0 7c 28 0 10 13 0 0 
+001.-203769::PGN:0 P:4 SA:124 DA:40 Len:8 Data:1e 0 0 0 1e 0 0 0 
+001.-202601::PGN:0 P:4 SA:104 DA:40 Len:0 Data:
+001.-201438::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.-196917::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.-195805::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 16 f0 0 0 1 f 
+001.-194705::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.-193590::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+001.-188050::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.-169683::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.-168523::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 17 f0 0 0 1 f 
+001.-167366::PGN:65097 P:3 SA:71 DA:255 Len:8 Data:ff ff ff ff ff ff ff ff 
+001.-166246::PGN:65091 P:3 SA:71 DA:255 Len:8 Data:0 0 ff ff 3f ff ff ff 
+001.-165163::PGN:65092 P:3 SA:71 DA:255 Len:8 Data:0 0 ff ff 3f ff ff ff 
+001.-164056::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.-162961::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+001.-161858::PGN:64947 P:6 SA:0 DA:255 Len:8 Data:ff ff 64 25 ff ff ff ff 
+001.-160753::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.-155052::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.-153897::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 18 f0 0 0 1 f 
+001.-152740::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.-151581::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+001.-150424::PGN:65266 P:6 SA:0 DA:255 Len:8 Data:0 0 ff ff ff ff ff ff 
+001.-148121::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.-132197::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.-131077::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 19 f0 0 0 1 f 
+001.-129975::PGN:65265 P:6 SA:71 DA:255 Len:8 Data:ff 0 0 ff ff ff ff ff 
+001.-128869::PGN:61445 P:6 SA:3 DA:255 Len:8 Data:7d ff ff ff ff ff ff ff 
+001.-127768::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.-126664::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+001.-125560::PGN:61184 P:6 SA:0 DA:6 Len:8 Data:64 e cd 0 ff ff ff ff 
+001.-124449::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.-111958::PGN:126720 P:3 SA:71 DA:6 Len:8 Data:1 4 ff ff ff ff ff f1 
+001.-110808::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.-109652::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 1a f0 0 0 1 f 
+001.-108491::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.-107334::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+001.-106176::PGN:61184 P:6 SA:0 DA:255 Len:8 Data:64 10 b b 20 3 0 7d 
+001.-105017::PGN:65247 P:6 SA:0 DA:255 Len:8 Data:7d 2 1e ff ff ff ff ff 
+001.-103856::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.-84975::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.-83816::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 1b f0 0 0 1 f 
+001.-82654::PGN:65097 P:3 SA:71 DA:255 Len:8 Data:ff ff ff ff ff ff ff ff 
+001.-81489::PGN:65535 P:3 SA:71 DA:255 Len:8 Data:5d ff ff f3 ff ff ff ff 
+001.-80302::PGN:89344 P:7 SA:71 DA:3 Len:8 Data:ff f3 ff ff ff ff 5b ff 
+001.-79144::PGN:65092 P:3 SA:71 DA:255 Len:8 Data:0 0 ff ff 3f ff ff ff 
+001.-77985::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.-76824::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+001.-75667::PGN:65534 P:3 SA:6 DA:255 Len:8 Data:5c 3 1e 3 1e ff ff ff 
+001.-74508::PGN:65263 P:6 SA:0 DA:255 Len:8 Data:ff ff ff 0 ff ff ff fa 
+001.-73350::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.-72192::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.-71036::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 1c f0 0 0 1 f 
+001.-69878::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.-68781::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+001.-67668::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.-51952::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.-50793::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 1d f0 0 0 1 f 
+001.-49635::PGN:65265 P:6 SA:71 DA:255 Len:8 Data:ff 0 0 ff ff ff ff ff 
+001.-48474::PGN:61445 P:6 SA:3 DA:255 Len:8 Data:7d ff ff ff ff ff ff ff 
+001.-47316::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.-46161::PGN:0 P:4 SA:124 DA:40 Len:8 Data:13 0 0 0 13 0 0 0 
+001.-45002::PGN:0 P:4 SA:104 DA:40 Len:0 Data:
+001.-43843::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.-34835::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.-33725::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 1e f0 0 0 1 f 
+001.-32618::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.-31513::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+001.-30409::PGN:61184 P:6 SA:0 DA:6 Len:8 Data:64 e d7 0 ff ff ff ff 
+001.-28168::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.-07573::PGN:126720 P:3 SA:71 DA:6 Len:8 Data:1 4 ff ff ff ff ff f1 
+001.-06416::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.-05294::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 1f f0 0 0 1 f 
+001.-04193::PGN:65534 P:3 SA:6 DA:255 Len:8 Data:5c 3 1e 3 1e ff ff ff 
+001.-03068::PGN:65535 P:6 SA:6 DA:255 Len:8 Data:73 ff ff ff ff ff ff ff 
+001.-01973::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.-00866::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+001.000230::PGN:61184 P:6 SA:0 DA:255 Len:8 Data:64 10 b b 20 3 0 7d 
+001.001334::PGN:65270 P:6 SA:0 DA:255 Len:8 Data:ff 0 41 ff 0 ff ff ff 
+001.002438::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.004688::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.005843::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 10 f0 0 0 1 f 
+001.007002::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.008143::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+001.011556::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.029690::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.030799::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 11 f0 0 0 1 f 
+001.031906::PGN:65097 P:3 SA:71 DA:255 Len:8 Data:ff ff ff ff ff ff ff ff 
+001.033011::PGN:64991 P:7 SA:71 DA:255 Len:8 Data:fc ff ff ff ff ff ff ff 
+001.034117::PGN:65091 P:3 SA:71 DA:255 Len:8 Data:0 0 ff ff 3f ff ff ff 
+001.035220::PGN:65092 P:3 SA:71 DA:255 Len:8 Data:0 0 ff ff 3f ff ff ff 
+001.036368::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.037525::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+001.038683::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.039839::PGN:65530 P:6 SA:0 DA:255 Len:8 Data:2 2c 0 0 18 c 0 a5 
+001.044407::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.045563::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 12 f0 0 0 1 f 
+001.046721::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.047843::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+001.048993::PGN:65266 P:6 SA:0 DA:255 Len:8 Data:0 0 ff ff ff ff ff ff 
+001.051317::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.072645::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.073804::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 13 f0 0 0 1 f 
+001.074970::PGN:65265 P:6 SA:71 DA:255 Len:8 Data:ff 0 0 ff ff ff ff ff 
+001.076135::PGN:61446 P:6 SA:71 DA:255 Len:8 Data:ff cf ff ff ff ff ff ff 
+001.077238::PGN:61445 P:6 SA:3 DA:255 Len:8 Data:7d ff ff ff ff ff ff ff 
+001.078395::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.079563::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+001.080726::PGN:61184 P:6 SA:0 DA:6 Len:8 Data:64 e e1 0 ff ff ff ff 
+001.081890::PGN:65269 P:6 SA:0 DA:255 Len:8 Data:c7 ff ff ff ff 3c ff ff 
+001.083054::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.086514::PGN:126720 P:3 SA:71 DA:6 Len:8 Data:1 4 ff ff ff ff ff f1 
+001.087683::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.088845::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 14 f0 0 0 1 f 
+001.090013::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.091114::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+001.092230::PGN:61184 P:6 SA:0 DA:255 Len:8 Data:64 10 b b 20 3 0 7d 
+001.093325::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.119393::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.120561::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 15 f0 0 0 1 f 
+001.121717::PGN:65097 P:3 SA:71 DA:255 Len:8 Data:ff ff ff ff ff ff ff ff 
+001.122824::PGN:65091 P:3 SA:71 DA:255 Len:8 Data:0 0 ff ff 3f ff ff ff 
+001.123933::PGN:0 P:4 SA:104 DA:40 Len:67 Data:8 0 0 0 ac 30 0 10 43 fe 0 0 b4 37 0 10 5c 3 1e 3 c0 0 10 4 0 fe 43 ff 0 3 f0 c ff 0 0 ff b ff ff ff 8 1 0 28 0 ff ef c 64 6 0 7d ff ff ff ff 8 1 0 0 0 69 fe 18 44 25 e6 
+001.125033::PGN:0 P:4 SA:180 DA:55 Len:0 Data:
+001.126132::PGN:1280 P:0 SA:180 DA:4 Len:0 Data:
+001.127234::PGN:89088 P:0 SA:0 DA:16 Len:67 Data:1e 3 c0 0 10 4 0 fe 43 ff 0 3 f0 c ff 0 0 ff b ff ff ff 8 1 0 28 0 ff 0 4 f0 c f0 ff 7d 0 0 ff ff ff 8 1 0 69 fe 18 44 25 e6 6f e1 0 ff ff ff ff 8 1 0 0 0 f5 fe 18 c7 ff ff 
+001.128349::PGN:126988 P:7 SA:240 DA:255 Len:0 Data:
+001.129444::PGN:124416 P:3 SA:68 DA:37 Len:0 Data:
+001.130543::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.131644::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 16 f0 0 0 1 f 
+001.132746::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.133899::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+001.135054::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.136214::PGN:65247 P:6 SA:0 DA:255 Len:8 Data:7d 2 1e ff ff ff ff ff 
+001.148589::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.149744::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 17 f0 0 0 1 f 
+001.150901::PGN:65265 P:6 SA:71 DA:255 Len:8 Data:ff 0 0 ff ff ff ff ff 
+001.152064::PGN:61445 P:6 SA:3 DA:255 Len:8 Data:7d ff ff ff ff ff ff ff 
+001.153222::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.154327::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+001.155435::PGN:65266 P:6 SA:0 DA:255 Len:19 Data:0 0 ff ff b4 37 0 10 13 0 0 0 7c 28 0 10 13 0 0 
+001.156528::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.164396::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.165561::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 18 f0 0 0 1 f 
+001.166726::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.167893::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+001.169058::PGN:61184 P:6 SA:0 DA:6 Len:8 Data:64 e eb 0 ff ff ff ff 
+001.171367::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.187318::PGN:126720 P:3 SA:71 DA:6 Len:8 Data:1 4 ff ff ff ff ff f1 
+001.188452::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.189558::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 19 f0 0 0 1 f 
+001.190664::PGN:65534 P:3 SA:6 DA:255 Len:8 Data:5c 3 1e 3 1e ff ff ff 
+001.191814::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.193000::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+001.194158::PGN:61184 P:6 SA:0 DA:255 Len:8 Data:64 10 b b 20 3 0 7d 
+001.195317::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.203341::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.204505::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 1a f0 0 0 1 f 
+001.205669::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.206835::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+001.211388::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.229436::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.230585::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 1b f0 0 0 1 f 
+001.231753::PGN:65097 P:3 SA:71 DA:255 Len:8 Data:ff ff ff ff ff ff ff ff 
+001.232916::PGN:65091 P:3 SA:71 DA:255 Len:8 Data:0 0 ff ff 3f ff ff ff 
+001.234079::PGN:65092 P:3 SA:71 DA:255 Len:8 Data:0 0 ff ff 3f ff ff ff 
+001.235242::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.236409::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+001.237572::PGN:64892 P:6 SA:0 DA:255 Len:8 Data:f8 80 f1 f0 0 df 3 fc 
+001.238738::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.244387::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.245547::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 1c f0 0 0 1 f 
+001.246711::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.247876::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+001.249041::PGN:65266 P:6 SA:0 DA:255 Len:8 Data:0 0 ff ff ff ff ff ff 
+001.251233::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.266997::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.268153::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 1d f0 0 0 1 f 
+001.269312::PGN:65265 P:6 SA:71 DA:255 Len:8 Data:ff 0 0 ff ff ff ff ff 
+001.270468::PGN:61445 P:6 SA:3 DA:255 Len:8 Data:7d ff ff ff ff ff ff ff 
+001.271608::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.272775::PGN:0 P:4 SA:124 DA:40 Len:8 Data:13 0 0 0 13 0 0 0 
+001.273939::PGN:0 P:4 SA:104 DA:40 Len:0 Data:
+001.275101::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.286309::PGN:126720 P:3 SA:71 DA:6 Len:8 Data:1 4 ff ff ff ff ff f1 
+001.287417::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.288528::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 1e f0 0 0 1 f 
+001.289673::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.290795::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+001.291948::PGN:61184 P:6 SA:0 DA:255 Len:8 Data:64 10 b b 20 3 0 7d 
+001.293105::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.310230::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.311346::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 1f f0 0 0 1 f 
+001.312504::PGN:65097 P:3 SA:71 DA:255 Len:8 Data:ff ff ff ff ff ff ff ff 
+001.313664::PGN:65091 P:3 SA:71 DA:255 Len:8 Data:0 0 ff ff 3f ff ff ff 
+001.314752::PGN:65092 P:3 SA:71 DA:255 Len:8 Data:0 0 ff ff 3f ff ff ff 
+001.315862::PGN:65534 P:3 SA:6 DA:255 Len:8 Data:5c 3 1e 3 1e ff ff ff 
+001.316961::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.318075::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+001.319184::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.328294::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.329452::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 10 f0 0 0 1 f 
+001.330608::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.331767::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+001.332924::PGN:64947 P:6 SA:0 DA:255 Len:8 Data:ff ff 64 25 ff ff ff ff 
+001.334081::PGN:61184 P:7 SA:0 DA:255 Len:8 Data:64 7 0 0 ff ff ff ff 
+001.335203::PGN:65535 P:7 SA:23 DA:255 Len:8 Data:22 ff ff 3c ff ff ff ff 
+001.336352::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.347695::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.348825::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 11 f0 0 0 1 f 
+001.349931::PGN:65265 P:6 SA:71 DA:255 Len:8 Data:ff 0 0 ff ff ff ff ff 
+001.351039::PGN:61445 P:6 SA:3 DA:255 Len:8 Data:7d ff ff ff ff ff ff ff 
+001.352203::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.353360::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+001.354517::PGN:65266 P:6 SA:0 DA:255 Len:8 Data:0 0 ff ff ff ff ff ff 
+001.355676::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.364815::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.365971::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 12 f0 0 0 1 f 
+001.367127::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.368285::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+001.369449::PGN:61184 P:6 SA:0 DA:6 Len:8 Data:64 e ff 0 ff ff ff ff 
+001.371759::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.389634::PGN:126720 P:3 SA:71 DA:6 Len:8 Data:1 4 ff ff ff ff ff f1 
+001.390790::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.391950::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 13 f0 0 0 1 f 
+001.393108::PGN:65534 P:3 SA:6 DA:255 Len:8 Data:5c 3 1e 3 1e ff ff ff 
+001.394266::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.395426::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+001.396586::PGN:61184 P:6 SA:0 DA:255 Len:8 Data:64 10 b b 20 3 0 7d 
+001.397743::PGN:65247 P:6 SA:0 DA:255 Len:8 Data:7d 2 1e ff ff ff ff ff 
+001.398900::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.404620::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.405757::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 14 f0 0 0 1 f 
+001.406911::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.408071::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+001.409195::PGN:65263 P:6 SA:0 DA:255 Len:8 Data:ff ff ff 0 ff ff ff fa 
+001.411397::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.428213::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.429369::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 15 f0 0 0 1 f 
+001.430527::PGN:65097 P:3 SA:71 DA:255 Len:8 Data:ff ff ff ff ff ff ff ff 
+001.431684::PGN:65535 P:3 SA:71 DA:255 Len:8 Data:5d ff ff f3 ff ff ff ff 
+001.432841::PGN:0 P:4 SA:124 DA:40 Len:8 Data:13 0 0 0 13 0 0 0 
+001.433998::PGN:0 P:4 SA:104 DA:40 Len:0 Data:
+001.435155::PGN:0 P:4 SA:180 DA:55 Len:0 Data:
+001.436313::PGN:1280 P:0 SA:180 DA:4 Len:8 Data:0 0 13 0 0 0 1e ff 
+001.437469::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.445363::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.446473::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 16 f0 0 0 1 f 
+001.447583::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.448693::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+001.449800::PGN:65266 P:6 SA:0 DA:255 Len:8 Data:0 0 ff ff ff ff ff ff 
+001.452006::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.470259::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+001.471427::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 17 f0 0 0 1 f 
+001.472585::PGN:65265 P:6 SA:71 DA:255 Len:8 Data:ff 0 0 ff ff ff ff ff 
+001.473742::PGN:65531 P:6 SA:6 DA:255 Len:8 Data:0 1b ff ff ff ff ff ff 
+001.474863::PGN:61445 P:6 SA:3 DA:255 Len:8 Data:7d ff ff ff ff ff ff ff 
+001.475960::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+001.477081::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+001.478179::PGN:61184 P:6 SA:0 DA:6 Len:8 Data:64 e 9 0 ff ff ff ff 
+001.479300::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+001.488212::PGN:126720 P:3 SA:71 DA:6 Len:8 Data:1 4 ff ff ff ff ff f1 
+002.-510632::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+002.-509475::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 18 f0 0 0 1 f 
+002.-508313::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+002.-507169::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+002.-506022::PGN:61184 P:6 SA:0 DA:255 Len:8 Data:64 10 b b 20 3 0 7d 
+002.-504864::PGN:65270 P:6 SA:0 DA:255 Len:8 Data:ff 0 41 ff 0 ff ff ff 
+002.-503703::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+002.-481283::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+002.-480124::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 19 f0 0 0 1 f 
+002.-478965::PGN:65097 P:3 SA:71 DA:255 Len:8 Data:ff ff ff ff ff ff ff ff 
+002.-477808::PGN:65128 P:6 SA:71 DA:255 Len:8 Data:3f ff ff ff ff ff ff ff 
+002.-476685::PGN:65091 P:3 SA:71 DA:255 Len:8 Data:0 0 ff ff 3f ff ff ff 
+002.-475534::PGN:65535 P:6 SA:6 DA:255 Len:8 Data:73 ff ff ff ff ff ff ff 
+002.-474376::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+002.-473242::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+002.-472121::PGN:65092 P:3 SA:71 DA:255 Len:8 Data:0 0 ff ff 3f ff ff ff 
+002.-470973::PGN:61184 P:6 SA:0 DA:250 Len:8 Data:64 1 ff 0 0 ff ff ff 
+002.-469818::PGN:65534 P:3 SA:6 DA:255 Len:8 Data:5c 3 1e 3 1e ff ff ff 
+002.-468660::PGN:61444 P:3 SA:0 DA:255 Len:19 Data:f0 ff 7d 0 b4 37 0 10 13 0 0 0 7c 28 0 10 13 0 0 
+002.-467499::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+002.-466334::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 1a f0 0 0 1 f 
+002.-465175::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+002.-464014::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+002.-462857::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+002.-440415::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+002.-439300::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 1b f0 0 0 1 f 
+002.-438155::PGN:65535 P:3 SA:71 DA:255 Len:8 Data:5e ff ff ff ff ff ff ff 
+002.-437000::PGN:65265 P:6 SA:71 DA:255 Len:8 Data:ff 0 0 ff ff ff ff ff 
+002.-435877::PGN:65276 P:6 SA:71 DA:255 Len:8 Data:ff ff ff ff ff ff ff ff 
+002.-434729::PGN:61184 P:6 SA:71 DA:0 Len:8 Data:f2 20 61 f ff ff ff ff 
+002.-433571::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+002.-432473::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+002.-431318::PGN:61446 P:6 SA:71 DA:255 Len:8 Data:ff cf ff ff ff ff ff ff 
+002.-430162::PGN:65266 P:6 SA:0 DA:255 Len:8 Data:0 0 ff ff ff ff ff ff 
+002.-429041::PGN:64991 P:7 SA:71 DA:255 Len:8 Data:fc ff ff ff ff ff ff ff 
+002.-427940::PGN:61445 P:6 SA:3 DA:255 Len:8 Data:7d ff ff ff ff ff ff ff 
+002.-426820::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+002.-425708::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+002.-424562::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 1c f0 0 0 1 f 
+002.-423440::PGN:0 P:4 SA:124 DA:40 Len:8 Data:13 0 0 0 13 0 0 0 
+002.-422340::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+002.-421243::PGN:0 P:4 SA:180 DA:55 Len:0 Data:
+002.-420100::PGN:1280 P:0 SA:180 DA:4 Len:8 Data:0 ff b ff ff ff f1 ff 
+002.-418942::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+002.-411136::PGN:126720 P:3 SA:71 DA:6 Len:8 Data:1 4 ff ff ff ff ff f1 
+002.-409979::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+002.-408841::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 1d f0 0 0 1 f 
+002.-407682::PGN:65534 P:3 SA:6 DA:255 Len:8 Data:5c 3 1e 3 1e ff ff ff 
+002.-406551::PGN:65531 P:6 SA:6 DA:255 Len:8 Data:0 5 7d f8 ff ff ff ff 
+002.-405431::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+002.-404271::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+002.-403114::PGN:61184 P:6 SA:0 DA:255 Len:8 Data:64 10 b b 20 3 0 7d 
+002.-401955::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+002.-395323::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+002.-394235::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 1e f0 0 0 1 f 
+002.-393124::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+002.-392019::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+002.-390904::PGN:65262 P:6 SA:0 DA:255 Len:8 Data:3e 3e ff ff ff ff ff ff 
+002.-388674::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+002.-371393::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+002.-370206::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 1f f0 0 0 1 f 
+002.-369018::PGN:65097 P:3 SA:71 DA:255 Len:8 Data:ff ff ff ff ff ff ff ff 
+002.-367828::PGN:65091 P:3 SA:71 DA:255 Len:8 Data:0 0 ff ff 3f ff ff ff 
+002.-366636::PGN:65092 P:3 SA:71 DA:255 Len:8 Data:0 0 ff ff 3f ff ff ff 
+002.-365444::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+002.-364251::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+002.-363063::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+002.-361930::PGN:65247 P:6 SA:0 DA:255 Len:8 Data:7d 2 1e ff ff ff ff ff 
+002.-355306::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+002.-354077::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 10 f0 0 0 1 f 
+002.-352845::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+002.-351611::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+002.-350379::PGN:65266 P:6 SA:0 DA:255 Len:8 Data:0 0 ff ff ff ff ff ff 
+002.-347949::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+002.-332466::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+002.-331237::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 11 f0 0 0 1 f 
+002.-330047::PGN:65265 P:6 SA:71 DA:255 Len:8 Data:ff 0 0 ff ff ff ff ff 
+002.-328870::PGN:61445 P:6 SA:3 DA:255 Len:8 Data:7d ff ff ff ff ff ff ff 
+002.-327718::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+002.-326557::PGN:0 P:4 SA:124 DA:40 Len:8 Data:13 0 0 0 13 0 0 0 
+002.-325412::PGN:0 P:4 SA:104 DA:40 Len:0 Data:
+002.-324239::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+002.-312461::PGN:126720 P:3 SA:71 DA:6 Len:8 Data:1 4 ff ff ff ff ff f1 
+002.-311230::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+002.-310001::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 12 f0 0 0 1 f 
+002.-308802::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+002.-307566::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+002.-306354::PGN:61184 P:6 SA:0 DA:255 Len:8 Data:64 10 b b 20 3 0 7d 
+002.-305123::PGN:65271 P:6 SA:0 DA:255 Len:8 Data:ff ff ff ff ff ff f6 0 
+002.-303893::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+002.-280637::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+002.-279371::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 13 f0 0 0 1 f 
+002.-278142::PGN:65097 P:3 SA:71 DA:255 Len:8 Data:ff ff ff ff ff ff ff ff 
+002.-276913::PGN:65091 P:3 SA:71 DA:255 Len:8 Data:0 0 ff ff 3f ff ff ff 
+002.-275680::PGN:65092 P:3 SA:71 DA:255 Len:8 Data:0 0 ff ff 3f ff ff ff 
+002.-274444::PGN:0 P:0 SA:50 DA:0 Len:72 Data:5c 3 1e 3 20 28 0 10 48 28 0 10 0 3 f0 c ff 0 0 ff b ff ff ff 8 1 0 0 0 ff ef c 64 6 0 7d ff ff ff ff 8 1 0 0 0 0 0 81 ff 0 0 ff b4 37 0 10 13 0 0 0 7c 28 0 10 13 0 0 0 13 0 0 0 
+002.-273231::PGN:0 P:4 SA:72 DA:40 Len:5 Data:7c 28 0 10 7c 
+002.-259101::PGN:0 P:4 SA:180 DA:55 Len:106 Data:8 0 40 a db c 0 0 6a d 0 0 0 4 f0 c f0 ff 7d 0 0 ff ff ff 8 1 0 0 7c 28 0 10 10 0 0 0 10 0 0 0 8 1 0 0 68 28 0 10 5 0 0 0 ac 30 0 10 0 0 0 0 b4 37 0 10 f0 ff 7d 0 c0 0 d 4 0 0 0 28 48 4 7c 28 0 10 7c 4b 0 10 48 28 0 10 0 3 f0 c ff 0 0 ff b ff ff ff 8 1 0 0 
+002.-257917::PGN:0 P:4 SA:104 DA:40 Len:117 Data:70 28 0 10 b4 37 0 10 75 0 0 0 7c 28 0 10 75 0 0 0 77 0 0 0 74 c 0 0 68 28 0 10 6a 0 0 0 ac 30 0 10 0 0 0 0 b4 37 0 10 f0 ff 7d 0 c0 0 72 4 0 0 0 37 b4 4 8 0 40 a db c 0 0 6a d 0 0 0 4 f0 c f0 ff 7d 0 0 ff ff ff 8 1 0 0 7c 28 0 10 10 0 0 0 10 0 0 0 8 1 0 0 68 28 0 10 5 0 0 0 ac 30 0 
+002.-256738::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+002.-255602::PGN:0 P:4 SA:104 DA:40 Len:0 Data:
+002.-254471::PGN:0 P:4 SA:180 DA:55 Len:0 Data:
+002.-253341::PGN:66816 P:0 SA:180 DA:4 Len:8 Data:ff ff ff ff ff f5 fe ff 
+002.-245042::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+002.-243840::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+002.-242638::