+021.-45922::PGN:60928 P:6 SA:71 DA:255 Len:8 Data:4d 74 30 4 0 34 2 20 
+021.-44793::PGN:60928 P:6 SA:6 DA:255 Len:8 Data:4d 74 30 4 0 e 0 20 
+021.-43687::PGN:60928 P:6 SA:3 DA:255 Len:8 Data:4d 74 30 4 0 3 2 20 
+021.-20965::PGN:60928 P:6 SA:0 DA:255 Len:8 Data:56 f5 29 4 0 0 2 20 
+021.-17635::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 0 0 0 ff ff ff 
+021.-16468::PGN:59904 P:6 SA:0 DA:255 Len:3 Data:0 ee 0 
+021.-05150::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff 0 ff ff ff 
+021.-03992::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+021.-02835::PGN:65266 P:6 SA:0 DA:255 Len:8 Data:0 0 ff ff ff ff ff ff 
+021.001752::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+021.014244::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+021.015353::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+021.016444::PGN:61184 P:6 SA:0 DA:6 Len:8 Data:64 e 3 2 ff ff ff ff 
+021.023161::PGN:60928 P:6 SA:23 DA:255 Len:8 Data:c 6e 24 4 0 13 2 20 
+021.024309::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+021.038040::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+021.039196::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+021.040353::PGN:61184 P:6 SA:0 DA:255 Len:8 Data:64 10 b b 0 0 0 7d 
+021.041513::PGN:65247 P:6 SA:0 DA:255 Len:8 Data:7d d6 1d ff ff ff ff ff 
+021.042670::PGN:60416 P:7 SA:0 DA:255 Len:8 Data:20 22 0 5 ff e3 fe 0 
+021.043800::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+021.054885::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+021.056047::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+021.057202::PGN:65263 P:6 SA:0 DA:255 Len:8 Data:ff ff ff fe ff ff ff fa 
+021.061786::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+021.073205::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+021.074360::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+021.080963::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+021.084398::PGN:60160 P:7 SA:0 DA:255 Len:8 Data:1 20 1c dd 68 42 dc a0 
+021.094629::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+021.095785::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+021.096942::PGN:65266 P:6 SA:0 DA:255 Len:8 Data:0 0 ff ff ff ff ff ff 
+021.101528::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+021.114976::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+021.116133::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+021.117292::PGN:61184 P:6 SA:0 DA:6 Len:8 Data:64 e d 2 ff ff ff ff 
+021.121812::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+021.137832::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+021.138988::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+021.140083::PGN:61184 P:6 SA:0 DA:255 Len:8 Data:64 10 b b 0 0 0 7d 
+021.141196::PGN:65270 P:6 SA:0 DA:255 Len:8 Data:ff 0 44 ff 0 ff ff ff 
+021.142298::PGN:60160 P:7 SA:0 DA:255 Len:8 Data:2 f d5 8d 20 e3 7a 31 
+021.143397::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+021.154777::PGN:61184 P:6 SA:0 DA:250 Len:8 Data:64 1 ff 0 0 ff ff ff 
+022.-844107::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-842959::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-838371::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-827042::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-825921::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-818051::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-815745::PGN:60160 P:7 SA:0 DA:255 Len:8 Data:3 f1 c0 44 ff ff 4 1 
+022.-805535::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-804396::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-803240::PGN:65266 P:6 SA:0 DA:255 Len:8 Data:0 0 ff ff ff ff ff ff 
+022.-798652::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-780652::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-779467::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-778338::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 10 f0 0 0 1 f 
+022.-777184::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-776029::PGN:61184 P:6 SA:0 DA:6 Len:8 Data:64 e 17 6 ff ff ff ff 
+022.-774873::PGN:0 P:3 SA:6 DA:0 Len:8 Data:30 ff ff ff f8 ff ff ff 
+022.-773717::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-752501::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-751378::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-750257::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 10 f0 0 0 1 f 
+022.-749136::PGN:126720 P:3 SA:71 DA:6 Len:8 Data:1 4 ff ff ff ff ff f1 
+022.-748015::PGN:0 P:4 SA:104 DA:40 Len:0 Data:
+022.-746896::PGN:0 P:4 SA:180 DA:55 Len:0 Data:
+022.-745800::PGN:1280 P:6 SA:180 DA:4 Len:8 Data:64 10 b b 0 0 0 7d 
+022.-744699::PGN:65534 P:3 SA:6 DA:255 Len:8 Data:5c 3 1e 3 1e ff ff ff 
+022.-743607::PGN:65531 P:6 SA:6 DA:255 Len:8 Data:0 5 7d f8 ff ff ff ff 
+022.-742454::PGN:60160 P:7 SA:0 DA:255 Len:8 Data:4 20 4e 0 1 fa c9 fa 
+022.-741297::PGN:59904 P:6 SA:71 DA:255 Len:3 Data:0 ee 0 
+022.-740141::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-739025::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-737867::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-736711::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 10 f0 0 0 1 f 
+022.-735553::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-734395::PGN:65262 P:6 SA:0 DA:255 Len:8 Data:3d 3e ff ff ff ff ff ff 
+022.-733279::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-711943::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-710787::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-709609::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 10 f0 0 0 1 f 
+022.-708452::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-707296::PGN:65097 P:3 SA:71 DA:255 Len:19 Data:ff ff ff ff b4 37 0 10 13 0 0 0 7c 28 0 10 13 0 0 
+022.-706137::PGN:0 P:4 SA:124 DA:40 Len:8 Data:1e 0 0 0 1e 0 0 0 
+022.-704981::PGN:0 P:4 SA:104 DA:40 Len:0 Data:
+022.-703826::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-702703::PGN:126979 P:7 SA:0 DA:255 Len:8 Data:7d 0 0 ff ff ff 8d ff 
+022.-701595::PGN:60928 P:6 SA:0 DA:255 Len:8 Data:56 f5 29 4 0 0 2 20 
+022.-700509::PGN:60160 P:7 SA:0 DA:255 Len:8 Data:5 c0 5d 0 0 ff ff ff 
+022.-699392::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-698276::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-697166::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 10 f0 0 0 1 f 
+022.-696061::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-694958::PGN:65266 P:6 SA:0 DA:255 Len:8 Data:0 0 ff ff ff ff ff ff 
+022.-693811::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-692656::PGN:59904 P:6 SA:23 DA:255 Len:3 Data:0 ee 0 
+022.-674366::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-673210::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-672055::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 10 f0 0 0 1 f 
+022.-670898::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-669780::PGN:61184 P:6 SA:0 DA:6 Len:8 Data:64 e 21 0 ff ff ff ff 
+022.-668696::PGN:65265 P:6 SA:71 DA:255 Len:8 Data:ff 0 0 ff ff ff ff ff 
+022.-667566::PGN:61445 P:6 SA:3 DA:255 Len:19 Data:ff ff ff ff b4 37 0 10 13 0 0 0 7c 28 0 10 13 0 0 
+022.-666465::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-665341::PGN:65535 P:7 SA:23 DA:255 Len:8 Data:22 ff ff 3c ff ff ff ff 
+022.-655356::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-654197::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-653040::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 10 f0 0 0 1 f 
+022.-651883::PGN:126720 P:3 SA:71 DA:6 Len:8 Data:1 4 ff ff ff ff ff f1 
+022.-650724::PGN:60928 P:6 SA:0 DA:255 Len:8 Data:56 f5 29 4 0 0 2 20 
+022.-649547::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-648390::PGN:61184 P:6 SA:0 DA:255 Len:8 Data:64 10 b b 0 0 0 7d 
+022.-647236::PGN:65271 P:6 SA:0 DA:255 Len:8 Data:ff ff ff ff ff ff f5 0 
+022.-646077::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-634851::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-633741::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-632634::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 10 f0 0 0 1 f 
+022.-631530::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-630384::PGN:65097 P:3 SA:71 DA:255 Len:8 Data:ff ff ff ff ff ff ff ff 
+022.-629228::PGN:65091 P:3 SA:71 DA:255 Len:8 Data:ff ff ff ff ff ff ff ff 
+022.-628072::PGN:65092 P:3 SA:71 DA:255 Len:8 Data:0 0 ff ff 3f ff ff ff 
+022.-626916::PGN:65534 P:3 SA:6 DA:255 Len:8 Data:5c 3 1e 3 1e ff ff ff 
+022.-625759::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-623459::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-622317::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-621160::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 10 f0 0 0 1 f 
+022.-620002::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-618887::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-610881::PGN:60928 P:6 SA:71 DA:255 Len:8 Data:4d 74 30 4 0 34 2 20 
+022.-609724::PGN:60928 P:6 SA:6 DA:255 Len:8 Data:4d 74 30 4 0 e 0 20 
+022.-608568::PGN:60928 P:6 SA:3 DA:255 Len:8 Data:4d 74 30 4 0 3 2 20 
+022.-597486::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-596328::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-595232::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 10 f0 0 0 1 f 
+022.-594074::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-592917::PGN:65265 P:6 SA:71 DA:255 Len:8 Data:ff 0 0 ff ff ff ff ff 
+022.-591760::PGN:65266 P:6 SA:0 DA:255 Len:8 Data:0 0 ff ff ff ff ff ff 
+022.-590598::PGN:61445 P:6 SA:3 DA:255 Len:8 Data:ff ff ff ff ff ff ff ff 
+022.-589441::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-581422::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-580256::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-579091::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 10 f0 0 0 1 f 
+022.-577925::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-576758::PGN:0 P:4 SA:124 DA:40 Len:8 Data:13 0 0 0 13 0 0 0 
+022.-575595::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-574429::PGN:59904 P:6 SA:23 DA:0 Len:3 Data:9 ff 0 
+022.-554135::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-552979::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-551821::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 10 f0 0 0 1 f 
+022.-550661::PGN:126720 P:3 SA:71 DA:6 Len:8 Data:1 4 ff ff ff ff ff f1 
+022.-549504::PGN:61184 P:6 SA:0 DA:255 Len:8 Data:64 10 b b 0 0 0 7d 
+022.-548347::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-547190::PGN:65237 P:6 SA:0 DA:255 Len:8 Data:ff ff fc ff ff ff ff ff 
+022.-546029::PGN:65534 P:3 SA:6 DA:255 Len:8 Data:5c 3 1e 3 1e ff ff ff 
+022.-544871::PGN:65289 P:6 SA:0 DA:255 Len:8 Data:45 43 55 ff ff ff ff ff 
+022.-543747::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-542587::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-541431::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-540340::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 10 f0 0 0 1 f 
+022.-539220::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-538122::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-515830::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-514682::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-513525::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 10 f0 0 0 1 f 
+022.-512368::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-511252::PGN:0 P:4 SA:180 DA:55 Len:1 Data:ff 
+022.-510073::PGN:130820 P:1 SA:180 DA:255 Len:8 Data:ff ff ff ff ff f5 fe ff 
+022.-508982::PGN:65091 P:3 SA:71 DA:255 Len:8 Data:ff ff ff ff ff ff ff ff 
+022.-507869::PGN:65092 P:3 SA:71 DA:255 Len:8 Data:0 0 ff ff 3f ff ff ff 
+022.-506789::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-502339::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-501220::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-500075::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 10 f0 0 0 1 f 
+022.-498979::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-497820::PGN:65266 P:6 SA:0 DA:255 Len:8 Data:0 0 ff ff ff ff ff ff 
+022.-496664::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-476265::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-475168::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-474061::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 10 f0 0 0 1 f 
+022.-472960::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-471856::PGN:61184 P:6 SA:0 DA:6 Len:8 Data:64 e 35 0 ff ff ff ff 
+022.-470751::PGN:65265 P:6 SA:71 DA:255 Len:8 Data:ff 0 0 ff ff ff ff ff 
+022.-469604::PGN:61445 P:6 SA:3 DA:255 Len:19 Data:ff ff ff ff b4 37 0 10 13 0 0 0 7c 28 0 10 13 0 0 
+022.-468444::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-457058::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-455902::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-454741::PGN:126720 P:3 SA:71 DA:6 Len:8 Data:1 4 ff ff ff ff ff f1 
+022.-453583::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 10 f0 0 0 1 f 
+022.-452426::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-451269::PGN:61184 P:6 SA:0 DA:255 Len:8 Data:64 10 b b 0 0 0 7d 
+022.-450110::PGN:65247 P:6 SA:0 DA:255 Len:8 Data:7d 2 1e ff ff ff ff ff 
+022.-448951::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-431102::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-429945::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-428830::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 10 f0 0 0 1 f 
+022.-427672::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-426512::PGN:65263 P:6 SA:0 DA:255 Len:8 Data:ff ff ff 0 ff ff ff fa 
+022.-425355::PGN:65097 P:3 SA:71 DA:255 Len:8 Data:ff ff ff ff ff ff ff ff 
+022.-424173::PGN:65535 P:3 SA:71 DA:255 Len:8 Data:5d ff ff f3 ff ff ff ff 
+022.-423013::PGN:65091 P:3 SA:71 DA:255 Len:8 Data:0 0 ff ff 3f ff ff ff 
+022.-421846::PGN:65092 P:3 SA:71 DA:255 Len:8 Data:0 0 ff ff 3f ff ff ff 
+022.-420684::PGN:65534 P:3 SA:6 DA:255 Len:8 Data:5c 3 1e 3 1e ff ff ff 
+022.-419519::PGN:61444 P:3 SA:0 DA:255 Len:19 Data:f0 ff 7d 0 b4 37 0 10 13 0 0 0 7c 28 0 10 13 0 0 
+022.-418349::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-417184::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-416021::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 10 f0 0 0 1 f 
+022.-414891::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-413800::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-412685::PGN:59904 P:6 SA:23 DA:71 Len:3 Data:9 ff 0 
+022.-411606::PGN:59904 P:6 SA:23 DA:6 Len:3 Data:9 ff 0 
+022.-410529::PGN:59904 P:6 SA:23 DA:3 Len:3 Data:9 ff 0 
+022.-392190::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-391025::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-389885::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 11 f0 0 0 1 f 
+022.-388725::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-387562::PGN:65266 P:6 SA:0 DA:255 Len:8 Data:0 0 ff ff ff ff ff ff 
+022.-386396::PGN:65289 P:6 SA:71 DA:255 Len:8 Data:43 43 55 ff ff ff ff ff 
+022.-385232::PGN:65289 P:6 SA:6 DA:255 Len:8 Data:45 49 43 ff ff ff ff ff 
+022.-384068::PGN:65289 P:6 SA:3 DA:255 Len:8 Data:50 54 52 ff ff ff ff ff 
+022.-382904::PGN:65265 P:6 SA:71 DA:255 Len:8 Data:ff 0 0 ff ff ff ff ff 
+022.-381802::PGN:61445 P:6 SA:3 DA:255 Len:8 Data:7d ff ff ff ff ff ff ff 
+022.-380671::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-379591::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-378508::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-377412::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 12 f0 0 0 1 f 
+022.-376314::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-375229::PGN:65792 P:0 SA:3 DA:3 Len:8 Data:ff ff ff ff ff f5 fe ff 
+022.-374122::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-352572::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-351416::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-350307::PGN:126720 P:3 SA:71 DA:6 Len:8 Data:1 4 ff ff ff ff ff f1 
+022.-349201::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 13 f0 0 0 1 f 
+022.-348097::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-346976::PGN:61184 P:6 SA:0 DA:255 Len:8 Data:64 10 b b 0 0 0 7d 
+022.-345855::PGN:65534 P:3 SA:6 DA:255 Len:8 Data:5c 3 1e 3 1e ff ff ff 
+022.-344740::PGN:65270 P:6 SA:0 DA:255 Len:8 Data:ff 0 41 ff 0 ff ff ff 
+022.-343635::PGN:65535 P:6 SA:6 DA:255 Len:8 Data:73 ff ff ff ff ff ff ff 
+022.-342523::PGN:60928 P:6 SA:23 DA:255 Len:8 Data:c 6e 24 4 0 13 2 20 
+022.-341376::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-340220::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-339064::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-337903::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 14 f0 0 0 1 f 
+022.-336746::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-335590::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-314142::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-313034::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-311929::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 15 f0 0 0 1 f 
+022.-310824::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-309714::PGN:64991 P:7 SA:71 DA:255 Len:8 Data:fc ff ff ff ff ff ff ff 
+022.-308605::PGN:65097 P:3 SA:71 DA:255 Len:8 Data:ff ff ff ff ff ff ff ff 
+022.-307495::PGN:65091 P:3 SA:71 DA:255 Len:8 Data:0 0 ff ff 3f ff ff ff 
+022.-306384::PGN:65092 P:3 SA:71 DA:255 Len:8 Data:0 0 ff ff 3f ff ff ff 
+022.-305275::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-304201::PGN:65530 P:6 SA:0 DA:255 Len:8 Data:2 2c 0 0 18 c 0 0 
+022.-301951::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-300799::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-299639::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 16 f0 0 0 1 f 
+022.-298477::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-297319::PGN:65266 P:6 SA:0 DA:255 Len:8 Data:0 0 ff ff ff ff ff ff 
+022.-296161::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-275027::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-273867::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-272710::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 17 f0 0 0 1 f 
+022.-271554::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-270397::PGN:0 P:4 SA:104 DA:40 Len:0 Data:
+022.-269243::PGN:0 P:4 SA:180 DA:55 Len:0 Data:
+022.-268131::PGN:1280 P:6 SA:180 DA:4 Len:8 Data:c7 ff ff ff ff 3e ff ff 
+022.-266983::PGN:61446 P:6 SA:71 DA:255 Len:8 Data:ff cf ff ff ff ff ff ff 
+022.-265827::PGN:61445 P:6 SA:3 DA:255 Len:8 Data:7d ff ff ff ff ff ff ff 
+022.-264672::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-260090::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-258974::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-257854::PGN:126720 P:3 SA:71 DA:6 Len:8 Data:1 4 ff ff ff ff ff f1 
+022.-256710::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 18 f0 0 0 1 f 
+022.-255553::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-254448::PGN:61184 P:6 SA:0 DA:255 Len:8 Data:64 10 b b 0 0 0 7d 
+022.-253320::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-234297::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-233141::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-231985::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 19 f0 0 0 1 f 
+022.-230827::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-229669::PGN:65129 P:6 SA:0 DA:255 Len:8 Data:48 25 e0 24 ff ff 60 fe 
+022.-228513::PGN:65097 P:3 SA:71 DA:255 Len:19 Data:ff ff ff ff b4 37 0 10 13 0 0 0 7c 28 0 10 13 0 0 
+022.-227350::PGN:0 P:4 SA:124 DA:40 Len:8 Data:1e 0 0 0 1e 0 0 0 
+022.-226195::PGN:0 P:4 SA:104 DA:40 Len:0 Data:
+022.-225042::PGN:0 P:4 SA:180 DA:55 Len:0 Data:
+022.-223886::PGN:1280 P:3 SA:180 DA:4 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-222781::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-221645::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-220546::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 1a f0 0 0 1 f 
+022.-219421::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-217214::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-216108::PGN:65247 P:6 SA:0 DA:255 Len:8 Data:7d 2 1e ff ff ff ff ff 
+022.-196795::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-195641::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-194525::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 1b f0 0 0 1 f 
+022.-193369::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-192212::PGN:65265 P:6 SA:71 DA:255 Len:8 Data:ff 0 0 ff ff ff ff ff 
+022.-191106::PGN:65266 P:6 SA:0 DA:255 Len:8 Data:0 0 ff ff ff ff ff ff 
+022.-189995::PGN:61445 P:6 SA:3 DA:255 Len:8 Data:7d ff ff ff ff ff ff ff 
+022.-188897::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-182298::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-181135::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-179971::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 1c f0 0 0 1 f 
+022.-178851::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-177728::PGN:0 P:4 SA:180 DA:55 Len:1 Data:64 
+022.-176618::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-151818::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-150658::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-149503::PGN:126720 P:3 SA:71 DA:6 Len:8 Data:1 4 ff ff ff ff ff f1 
+022.-148347::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 1d f0 0 0 1 f 
+022.-147188::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-146030::PGN:61184 P:6 SA:0 DA:255 Len:8 Data:64 10 b b 0 0 0 7d 
+022.-144874::PGN:65534 P:3 SA:6 DA:255 Len:8 Data:5c 3 1e 3 1e ff ff ff 
+022.-143715::PGN:65226 P:6 SA:6 DA:255 Len:8 Data:0 ff 0 0 0 0 ff ff 
+022.-142557::PGN:65226 P:6 SA:71 DA:255 Len:8 Data:0 ff 0 0 0 0 ff ff 
+022.-141400::PGN:65226 P:6 SA:3 DA:255 Len:8 Data:0 ff 0 0 0 0 ff ff 
+022.-140245::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-139088::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-137925::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-136771::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 1e f0 0 0 1 f 
+022.-135614::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-134456::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 ff 7d 0 0 ff ff ff 
+022.-115485::PGN:61443 P:3 SA:0 DA:255 Len:8 Data:ff 0 0 ff b ff ff ff 
+022.-114324::PGN:61184 P:3 SA:0 DA:255 Len:8 Data:64 6 0 7d ff ff ff ff 
+022.-113167::PGN:61184 P:1 SA:6 DA:0 Len:8 Data:64 15 1f f0 0 0 1 f 
+022.-112011::PGN:126720 P:3 SA:3 DA:6 Len:8 Data:1 1 ff ff ff ff ff f5 
+022.-110855::PGN:64892 P:6 SA:0 DA:255 Len:8 Data:f8 80 f0 f0 0 df 3 fc 
+022.-109696::PGN:65097 P:3 SA:71 DA:255 Len:8 Data:ff ff ff ff ff ff ff ff 
+022.-108538::PGN:65091 P:3 SA:71 DA:255 Len:8 Data:0 0 ff ff 3f ff ff ff 
+022.-107381::PGN:65092 P:3 SA:71 DA:255 Len:8 Data:0 0 ff ff 3f ff ff ff 
+022.-106222::PGN:61444 P:3 SA:0 DA:255 Len:8 Data:f0 